<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="GeneralCSS.css">
	<link rel="stylesheet" href="GachaCSS.css">
	<script src="components/header-component.js"></script>
	<script src="components/footer-component.js"></script>
	<link rel="preload" href="https://f2.toyhou.se/file/f2-toyhou-se/images/78246034_RXM90nLk0IwTt2W.png" as="image">
	<link rel="preload" href="images/Epsilon2.png" as="image">
	<link rel="preload" href="logos/logo.gif" as="image">
	<link rel="preload" href="images/gacha4.png" as="image">
   	<style>
    	</style>
</head>
<body>
<header loading="eager">
	<main-header></main-header>
</header>
<main>
	<center><img id="gacha" loading="eager" fetchpriority="high" src="images/gacha1.png">
                 <div class= "card">
			<img src="images/gachapon.png" alt="Gachapon"><br>
                        <span>Welcome to the Candyfloss Gachapon Machine! 
				<br>
				Here you use your Floss Coins to spin the machine and receive a randomized Candyfloss! Who will you get! Only one way to find out!
			</span>
			<br>
                        <a class = "button" href="https://toyhou.se/~world/53663.the-candyfloss">Spin for a Floss!</a>
			<br>
                        <span>Check your current coin total! <br>Input a username below to check your current coin total before you spin!
				<br>
				<br>
                        	<div class="display-row">
                                	<img src="icons/coin.gif" style="height:20px; margin-right: 0;">
					<input class="input" type="text" id="username" placeholder="username"></input>
                                        <button class="button">Submit</button>
                                </div>
                        </span>
			<br> 
                        <div class="coin-total" id="coin-box">
                        	<div class="inner-card" style="max-width:100%;">
					<h1 id="coin-count">[Username] has 000 coins!</h1>
				</div>
                       	</div>
			<br>
			<br>
                </div>
		<div class="row">
			<div class = "ImageCol"><img id="ball" src="images/gacha3.png" style="width:10vw;"><div class="small-card">
				<h2>Submit a Floss!</h2>
				The Gachapon machine is stocked by STAFF and the Community! 
				Have a Floss you aren't vibing with? You can submit them to the Gachapon machine in exchange for a coin! 
				Do you want notifications when new floss are added to the machine? 
				Grab the Gachapon ping role in our Discord to get an alert on there when new stock is added in!!
				<br>
				<a class = "button" id="user-submit" href="https://toyhou.se/~world/53663.the-candyfloss">Submit a Floss</a>

			</div>
		</div>

		<div class = "ImageCol"><div class="small-card">
			<h2> Stock</h2>
			Check out which floss are currently stocked in the machine! 
			Click the button below to take a sneaky peak into the Gachapon machine to see what floss are currently stocked in the machine and able to be rolled! 
			If you see a cutie you want, you just might get them! But if no one strikes your fancy, best to wait for later! 
			New floss are added regularly so check back for a dreamie later!
			<br>
			<a class = "button" href="https://toyhou.se/~world/53663.the-candyfloss">Check the Stock</a>
		</div>	</div>

		<div class = "ImageCol"><div class="small-card">
			<h2>How does the machine work?</h2> 
			By cashing in 1 Floss Coin, you will spin the machine and receive a random floss from the stock. 
			There is no weights, which means all floss have an equal chance of being rolled.
			<br>
			<br>
			The machine is run by our staff member Ink! When you submit a floss for the machine, Ink will review it and accept it. 
			After being acceted you'll receive a message saying that you can transfer the character to Ink-palette on toyhou.se. 
			Once transfered Ink will give you the coins for it into your inventory. 
			<br>
			<br>
			If you roll, Ink will see your roll request, remove your coins and send you the floss you won on Toyhou.se! 
			<br>
			<br>
			Because the machine is rolled by a human, please be patient with us and allow at least 48 hours for a response on rolls and submission! 
			Thank you!
		</div>	</div>
</div>


	</center>
</main> 
<footer>
	<main-footer></main-footer>
</footer>
</body>
</html> 
